<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bbm.BBMActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="Back Icon"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/icon_back"
                android:fontFamily="@font/poppinsbold"
                android:text="Penggunaan BBM"
                android:textColor="@color/bluebg"
                android:textSize="16sp" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="@color/bluebg"
                        android:text="Jumlah Liter Penggunaan BBM Pada"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">
                            <TextView
                                android:id="@+id/tv_hari_ini"
                                android:textColor="@color/red"
                                android:textSize="14sp"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Senin" />
                            <TextView
                                android:textColor="@color/red"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppinsbold"
                                android:text=","
                                android:layout_marginEnd="3dp"/>
                            <TextView
                                android:id="@+id/tv_tanggal_ini"
                                android:textColor="@color/red"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppinsbold"
                                android:text="28-10-2022"
                                android:layout_marginEnd="6dp"/>

                            <TextView
                                android:textColor="#555555"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppinsbold"
                                android:text=":"
                                android:layout_marginEnd="2dp"/>
                            <TextView
                                android:id="@+id/tv_bbm_hari_ini"
                                android:layout_weight="1"
                                android:textColor="@color/bluebg"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="0 liter"
                                android:layout_marginStart="4dp"/>
                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">
                            <TextView
                                android:textColor="@color/bluebg"
                                android:textSize="14sp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="Bulan" />

                            <TextView
                                android:id="@+id/tv_bulan_ini"
                                android:textColor="@color/red"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Agustus"
                                android:layout_marginEnd="6dp"/>

                            <TextView
                                android:textColor="#555555"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppinsbold"
                                android:text=":"
                                android:layout_marginEnd="2dp"/>
                            <TextView
                                android:id="@+id/tv_bbm_bulan_ini"
                                android:layout_weight="1"
                                android:textColor="@color/bluebg"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="0 liter"
                                android:layout_marginStart="4dp"/>
                        </TableRow>


                    </TableLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Data Penggunaan BBM :"
                android:textColor="@color/bluebg"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:layout_below="@id/appBarLayout"
                android:background="@color/white">

                <!-- DatePicker -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berdasarkan tanggal :"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14sp"
                    android:textColor="@color/bluebg"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_below="@id/appBarLayout"
                android:background="@color/white">
                <Button
                    android:id="@+id/btn_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Tanggal"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14sp"
                    android:textColor="@color/bluebg"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_calender" />

                <!-- Tombol Filter -->
                <Button
                    android:id="@+id/btn_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/bluebg"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="6dp"
                android:id="@+id/rv_bbm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_bbm" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tambah_bbm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:contentDescription="Tambah BBM"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/bluebg" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_bbm"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />
</RelativeLayout>
