<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perahu.AddPerahuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Data Perahu Nelayan"
            style="@style/TextAppearance.AppCompat.Headline"
            android:drawableTint="@color/black"
            android:drawablePadding="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            />

        <ImageView
            android:id="@+id/iv_gambarperahu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_add_photo"
            app:tint="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            />

        <Button
            android:id="@+id/btn_pilih_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Foto"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/et_namaperahu"
                android:hint="Nama Perahu"
                android:inputType="text"
                android:background="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/et_jenisperahu"
                android:hint="Jenis Perahu"
                android:inputType="text"
                android:background="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/et_lebarperahu"
                android:hint="Lebar Perahu (meter)"
                android:inputType="number"
                android:background="@color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/et_panjangperahu"
                android:hint="Panjang Perahu (meter)"
                android:inputType="number"
                android:background="@color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_simpan"
            android:text="Simpan"
            android:layout_marginTop="32dp"
            android:drawableLeft="@drawable/ic_add"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>